# Use latest offical ubuntu image
FROM ubuntu:latest

# Set timezone
ENV TZ=Europe/Berlin

# Set geographic area using above variable
# This is necessary, otherwise building the image doesn't work
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Remove annoying messages during package installation
ARG DEBIAN_FRONTEND=noninteractive

# Install packages: web server & PHP plus extensions
RUN apt-get update && apt-get install -y \
  apache2 \
  apache2-utils \
  ca-certificates \
  php \
  libapache2-mod-php \
  php-curl \
  php-dom \
  php-gd \
  php-intl \
  php-json \
  php-mbstring \
  php-xml \
  php-zip \
  git \
  git-lfs \
  cron && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Initialize Git LFS
RUN git lfs install

# Enable SSL module and site configuration
RUN a2enmod ssl
RUN a2ensite default-ssl

# Copy virtual host configuration from current path onto existing 000-default.conf
COPY default.prod.conf /etc/apache2/sites-available/000-default.conf

# Remove default content (existing index.html)
RUN rm /var/www/html/*

# Activate Apache modules headers & rewrite
RUN a2enmod headers rewrite

# Change web server's user id to match local user, replace with your local user id
COPY entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]

# Copy cron job file
COPY cronjob.prod /etc/cron.d/git-push

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/git-push

# Apply cron job
RUN crontab /etc/cron.d/git-push

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Tell container to listen to port 80 at runtime
EXPOSE 80 443

# Start Apache web server
CMD [ "/usr/sbin/apache2ctl", "-DFOREGROUND" ]