FROM certbot/certbot

# Install additional tools we might need
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create a directory for our scripts
RUN mkdir -p /scripts

# Copy our renewal script
COPY certbot-renew.sh /scripts/
RUN chmod +x /scripts/certbot-renew.sh

# Copy our renewal hook script
COPY renewal-hook.sh /scripts/
RUN chmod +x /scripts/renewal-hook.sh

# Set the working directory
WORKDIR /scripts

# Default command - use bash to run our script
CMD ["/bin/bash", "/scripts/certbot-renew.sh"] 